{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clear host\
#\
#\
#\
$opt = (Get-Host).PrivateData\
$opt.WarningBackgroundColor = \'93Black\'94\
$opt.WarningForegroundColor = \'93White\'94\
\
write-warning \'93Keep this window open to prevent your PC from sleeping\'94\
\
Do \{\
[void] [System.Reflection.Assembly] : : LoadWithPartialName( \'91System.Windows.Forms\'92 )\
[System.Windows.Forms.SendKeys] : :SendWait(\'93 \{PRTSC\}\'94)\
\
Start-Sleep -Seconds 60\
\} While ($true)}